# InvoiceManagerApi

./: .editorconfig  InvoiceManagerApi.sln  README.md
InvoiceManagerApi/: .env  InvoiceManagerApi.csproj  InvoiceManagerApi.http  Program.cs  WeatherForecast.cs
InvoiceManagerApi/Controllers/: AuthController.cs  CompanyController.cs  WeatherForecastController.cs
InvoiceManagerApi/Controllers/BaseDataControllers/: CompanyController.cs  CustomerController.cs
InvoiceManagerApi/DTOs/: CompanyDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs  UserTestDto.cs
InvoiceManagerApi/DTOs/AuthDtos/: LoginDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs
InvoiceManagerApi/DTOs/BaseDataDtos/: CompanyDto.cs  UserDto.cs  UserTestDto.cs
InvoiceManagerApi/Data/: InvoiceManagerContext.cs
InvoiceManagerApi/Migrations/: 20250627131311_InitialMigration.Designer.cs  20250627131311_InitialMigration.cs  20250630185001_UserAuthentication.Designer.cs  20250630185001_UserAuthentication.cs  20250630191610_InitMigration.Designer.cs  20250630191610_InitMigration.cs  20250701202759_AddUserCompanyIdNullable.Designer.cs  20250701202759_AddUserCompanyIdNullable.cs  20250702181551_AddUserRefreshToken.Designer.cs  20250702181551_AddUserRefreshToken.cs  20250702182616_AddUserRefreshTokenExpireDateTimne.Designer.cs  20250702182616_AddUserRefreshTokenExpireDateTimne.cs  InvoiceManagerContextModelSnapshot.cs
InvoiceManagerApi/Models/BaseData/: Company.cs  Customer.cs  Item.cs  ItemUnitOfMeasure.cs  UnitOfMeasure.cs  User.cs  Vendor.cs
InvoiceManagerApi/Models/Purchase/: PurchaseHeader.cs  PurchaseInvoiceHeader.cs  PurchaseInvoiceLine.cs  PurchaseLine.cs
InvoiceManagerApi/Models/Sales/: SalesHeader.cs  SalesInvoiceHeader.cs  SalesInvoiceLine.cs  SalesLine.cs
InvoiceManagerApi/Properties/: launchSettings.json
InvoiceManagerApi/Services/: AuthService.cs  IAuthService.cs
